{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchPackagePatterns": ["^@healthtracker/"],
      "enabled": false
    },
    {
      "groupName": "turborepo",
      "matchPackageNames": [
        "turbo",
        "@turbo/gen",
        "eslint-plugin-turbo",
        "eslint-config-turbo"
      ]
    },
    {
      "description": "Expo SDK is a coupled bundle (bundledNativeModules.json). Bump via a single SDK-upgrade story, not per-package — see epics.md Maintenance section.",
      "matchPackagePatterns": [
        "^expo$",
        "^expo-",
        "^react-native$",
        "^react-native-",
        "^@react-native/",
        "^@react-native-async-storage/",
        "^@react-native-community/"
      ],
      "enabled": false
    }
  ],
  "updateInternalDeps": true,
  "rangeStrategy": "bump",
  "automerge": true,
  "npm": {
    "fileMatch": ["(^|/)package\\.json$", "(^|/)package\\.json\\.hbs$"]
  }
}
