{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchPackagePatterns": ["^@healthtracker/"],
      "enabled": false
    },
    {
      "groupName": "turborepo",
      "matchPackageNames": [
        "turbo",
        "@turbo/gen",
        "eslint-plugin-turbo",
        "eslint-config-turbo"
      ]
    },
    {
      "description": "Expo SDK is a coupled bundle (bundledNativeModules.json). Bump via a single SDK-upgrade story, not per-package — see epics.md Maintenance section M1.",
      "matchPackagePatterns": [
        "^expo$",
        "^expo-",
        "^react-native$",
        "^react-native-",
        "^@react-native/",
        "^@react-native-async-storage/",
        "^@react-native-community/"
      ],
      "enabled": false
    },
    {
      "description": "Tamagui is a coupled compiler/runtime bundle across @tamagui/core, @tamagui/web, @tamagui/animations-*, @tamagui/babel-plugin, @tamagui/next-plugin, and the tamagui umbrella. Per-package bumps fragment the ecosystem (closed PR #34). Bump via a single Tamagui-upgrade story — see epics.md Maintenance section M2.",
      "matchPackagePatterns": [
        "^tamagui$",
        "^@tamagui/"
      ],
      "enabled": false
    },
    {
      "description": "React (+ react-dom + @types/react + @types/react-dom) is pinned by Expo SDK 54's bundledNativeModules.json to an exact version. Bumping the `react19` catalog out of band crosses the SDK contract — closed PR #37 demonstrated this when dependabot tried 19.1.4 → 19.2.6. Bump via the M1 Expo SDK upgrade story, not per-package.",
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ],
      "enabled": false
    },
    {
      "description": "ESLint core + @eslint/js have a peer-dep matrix that breaks at install if either is bumped alone. Closed PRs #39 (@eslint/js 9→10) and #40 (eslint 9→10) both demonstrated the trap. Bump as one coordinated story alongside eslint-plugin-* peer-range audits — see epics.md Maintenance section M3. typescript-eslint and other plugins whose peer range explicitly accepts v9 + v10 are NOT ignored — they can land independently.",
      "matchPackageNames": [
        "eslint",
        "@eslint/js"
      ],
      "enabled": false
    },
    {
      "description": "@types/node major must match the Node runtime engines pin (package.json `engines.node: ^22.21.0`). Bumping types ahead of runtime lets code compile against APIs the runtime doesn't have — tsc can't catch this. Closed PR #45 demonstrated: dependabot tried catalog ^22.18.12 → ^25.9.1 while engines stayed at ^22. Patches/minors within the same major are still welcome (security fixes).",
      "matchPackageNames": ["@types/node"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ],
  "updateInternalDeps": true,
  "rangeStrategy": "bump",
  "automerge": true,
  "npm": {
    "fileMatch": ["(^|/)package\\.json$", "(^|/)package\\.json\\.hbs$"]
  }
}
